# 官方文档：Next.js - Environment Variables
# https://nextjs.org/docs/app/guides/environment-variables
#
# ! 以 NEXT_PUBLIC_ 开始的变量名称将会被打包进客户端代码，请注意敏感信息的泄露


# ================================= 🌟 必填环境变量 =================================
# 
# 必填环境变量，只要保证所处的环境(development/production)用的的 env 文件，有一个填了即可
# 如 development 环境下，只需要保证 .env.development.local / .env.development / .env 三者中有一个文件配置了变量即可

# 数据库驱动，支持 sqlite 和 postgresql
DB_DRIVER=sqlite
# 数据库链接
DB_CONNECTION_URL=file:./sqlite.db

# 访问应用的 URL 中的 origin 部分，若配置错误会导致登录系统不可用
# 示例：http://localhost:3000、https://bmm.lccl.cc
# 也可参考 https://github.com/Y80/bmm/blob/main/README.md#-常见问题
AUTH_URL=http://localhost:3000

# ! 加密令牌用到的密钥，请及时替换随机字符串
AUTH_SECRET=bmm

# ================================================================================


# ================================= 选填环境变量 ===================================
# 
# 选填环境变量，按照实际所需选择配置


# 如果需要使用 Github OAuth 登录，需要配置 Github OAuth APP 相关环境变量
# 下面给出的这对配置仅能用于 http://localhost:PORT，请务必及时替换为你自己的配置
AUTH_GITHUB_ID=62519d5cf7e8098627cf
AUTH_GITHUB_SECRET=cd46f95c2186109c65c6b0bb874a8da6a02868a3

# 获取 Github token 时用到的代理；如果部署应用的服务器访问 Github 没问题，可以不配
FETCH_GITHUB_TOKEN_PROXY=https://lcc-githuboauthproxy.web.val.run/login/oauth/access_token

# 要部署的平台是否为 Serverless 环境
# SERVERLESS=1

# 是否需要开启 AI 调试打印 AI 请求相关信息
# AI_DEBUG=1

# ================================================================================

# 禁用 Next.js 自动收集遥测数据
NEXT_TELEMETRY_DISABLED=1
